<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_call_mishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/icon_plus_callmishu"
        android:gravity="center_horizontal"
        android:text="直接找秘书"
        android:textColor="#333333"
        android:textSize="@dimen/main_plus_text_size" />

    <LinearLayout
        android:id="@+id/layout_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_call_mishu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_plus_affair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_plus_3"
            android:gravity="center_horizontal"
            android:text="事务提醒"
            android:textColor="#333333"
            android:textSize="@dimen/main_plus_text_size" />

        <TextView
            android:id="@+id/tv_plus_meeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_plus_2"
            android:gravity="center_horizontal"
            android:text="会议安排"
            android:textColor="#333333"
            android:textSize="@dimen/main_plus_text_size" />

        <TextView
            android:id="@+id/tv_plus_morning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_plus_5"
            android:gravity="center_horizontal"
            android:text="通知公告"
            android:textColor="#333333"
            android:textSize="@dimen/main_plus_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_line_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_plus_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_plus_4"
            android:gravity="center_horizontal"
            android:text="面试邀约"
            android:textColor="#333333"
            android:textSize="@dimen/main_plus_text_size" />

        <TextView
            android:id="@+id/tv_plus_travel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_plus_1"
            android:gravity="center_horizontal"
            android:text="差旅规划"
            android:textColor="#333333"
            android:textSize="@dimen/main_plus_text_size" />

        <TextView
            android:id="@+id/tv_plus_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_plus_6"
            android:gravity="center_horizontal"
            android:text="发布动态"
            android:textColor="#333333"
            android:textSize="@dimen/main_plus_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_plus_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/icon_plus_close"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="@dimen/main_plus_text_size" />

</RelativeLayout>