<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_list_item_bg"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <com.meijialife.simi.ui.RoundImageView
            android:id="@+id/iv_icon_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iconfont_tongxunbu"
            imagecontrol:border_inside_color="@color/simi_color_white"
            imagecontrol:border_outside_color="@color/simi_color_white"
            imagecontrol:border_thickness_in="1dp"
            imagecontrol:border_thickness_out="1dp" />

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/iv_icon_1"
            android:text="添加通讯录好友" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cut_off_rule" />

    <RelativeLayout
        android:id="@+id/rl_find"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_list_item_bg"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <com.meijialife.simi.ui.RoundImageView
            android:id="@+id/iv_icon_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iconfont_xunzhaomishu"
            imagecontrol:border_inside_color="@color/simi_color_white"
            imagecontrol:border_outside_color="@color/simi_color_white"
            imagecontrol:border_thickness_in="1dp"
            imagecontrol:border_thickness_out="1dp" />

        <TextView
            android:id="@+id/tv_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/iv_icon_2"
            android:text="寻找秘书和助理" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:text="我的好友" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cut_off_rule"
        android:dividerHeight="0.5dp"
         >
    </ListView>

</LinearLayout>